<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>DropIT</title>
  </head>
  <body>
    <div class="app">
      <div class="screen join-screen active">
        <div class="form">
          <h2>DropIT</h2>
          <div class="form-input">
            <label for="join-id">Join ID</label>
            <input type="text" id="join-id" />
          </div>
          <div class="form-input">
            <button id="recevier-start-con-btn">Connect</button>
          </div>
        </div>
      </div>
      <div class="screen fs-screen">
        <div class="files-list">
          <div class="title">Shared files</div>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"
    ></script>
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/js/receiver.js"></script>
  </body>
</html>
